{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2087337153,
      "isDeleted": false,
      "id": "3UpvibtS29FEpOIAystrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 2005468897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061587371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 156619439,
      "isDeleted": false,
      "id": "tNKzaPopEZxV8hnQk4Knp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 57,
      "seed": 734327887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061582195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1202689423,
      "isDeleted": false,
      "id": "hH2uiFVmMfYgKgCzKCP0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1104735393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061606709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1424560841,
      "isDeleted": false,
      "id": "JDm7HcCq506ykxfYZ-tPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.51994323730469,
      "height": 25,
      "seed": 1395531247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 402463303,
      "isDeleted": false,
      "id": "-SxV-Ww4j3QeMMWgI2X35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 708503503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabeçalho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1169019305,
      "isDeleted": false,
      "id": "0JamnMo1VeV11KHGpBDMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 2087306209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1342237473,
      "isDeleted": false,
      "id": "4N1dRyNSxMCOZuuubZeI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 58,
      "seed": 60070639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061538077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 303053159,
      "isDeleted": false,
      "id": "zncPmoM6admLzU9Zmcs8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1128359183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 132843713,
      "isDeleted": false,
      "id": "AfZGpeiOCJdWDqCDj5x0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 58,
      "seed": 769659585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061576770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 20427913,
      "isDeleted": false,
      "id": "H5NMrg3YCi2KdxE6xnSor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.89994812011719,
      "height": 25,
      "seed": 280105633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1371237135,
      "isDeleted": false,
      "id": "X97WWG42MxszJ4glQcDoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 58,
      "seed": 1519065953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061564688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 380793991,
      "isDeleted": false,
      "id": "hwtcGtlS7cDGLiAxib-Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.299957275390625,
      "height": 25,
      "seed": 1345521473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 413591439,
      "isDeleted": false,
      "id": "m3yITOH_bKBNFIOGtTxCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 58,
      "seed": 1599995599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061561559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 994196329,
      "isDeleted": false,
      "id": "JDjVcoNv5IT90Vg7ydt6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.57991027832031,
      "height": 25,
      "seed": 1273832303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu item",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1644337615,
      "isDeleted": false,
      "id": "l1IquV0qmNEMDddPVkr7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 58,
      "seed": 904731599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061569364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1033915303,
      "isDeleted": false,
      "id": "MDRVzyQfMyxgeKmtJXdgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.57994079589844,
      "height": 25,
      "seed": 479644143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rodapé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rodapé",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 879172065,
      "isDeleted": false,
      "id": "oUSkE5t8SXwmvsc9TLXgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 58,
      "seed": 1768209871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061616461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1776698415,
      "isDeleted": false,
      "id": "NZm3kfKtnowR_xWfed-yY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 53,
      "seed": 847304097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061622269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1784561345,
      "isDeleted": false,
      "id": "PXBe-cxsuuL6A_mU9tKaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 52,
      "seed": 1544283727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061626729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1380203695,
      "isDeleted": false,
      "id": "xmBi-ZAMggOFJGprn3Oo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 57,
      "seed": 1955249825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061632121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1331527343,
      "isDeleted": false,
      "id": "QiFQffLCOcjS81nxKtkH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23,
      "seed": 1436387745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061649246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1378062689,
      "isDeleted": false,
      "id": "p000c3G89MWeXuHHyaF5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 867684559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061654854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 106583855,
      "isDeleted": false,
      "id": "di5j1QIRvP0x2LzGsOBWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 65,
      "seed": 1766636865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061711231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 605611593,
      "isDeleted": false,
      "id": "E2j5jG52wwRKsFSnWHzYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47991943359375,
      "height": 20,
      "seed": 1921045967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<slot></slot>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<slot></slot>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1057449871,
      "isDeleted": false,
      "id": "Td05wAPMT_K39ZPuGVjER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 73,
      "seed": 108198351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061784530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1355361825,
      "isDeleted": false,
      "id": "9uoq5B5JqYalw625-HuKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 422,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 48,
      "seed": 1777895265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061731742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1929789127,
      "isDeleted": false,
      "id": "8iJiKzVtCcqDYyBBZ1dP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 436,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 153.72789001464844,
      "height": 20,
      "seed": 642062991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{@render children()}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{@render children()}",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1883817729,
      "isDeleted": false,
      "id": "LxYmLLUmHSoZV2aNC-wJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 34,
      "seed": 359205583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732061776510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1452750121,
      "isDeleted": false,
      "id": "4ALOdNFVpHZuftHq0sJQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 20.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 227.89979553222656,
      "height": 25,
      "seed": 1002674369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732109007319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Árvore de Componentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árvore de Componentes",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}