{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wZoPR26aZkyYkZDe-iW8t",
      "type": "rectangle",
      "x": 293,
      "y": 169,
      "width": 275,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988391443,
      "version": 104,
      "versionNonce": 1686371037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061301742,
      "link": null,
      "locked": false
    },
    {
      "id": "GjUgm2ZqNzsl4NcPVy5Rz",
      "type": "text",
      "x": 296,
      "y": 145.5,
      "width": 87.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611151517,
      "version": 70,
      "versionNonce": 742633907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061320631,
      "link": null,
      "locked": false,
      "text": "Componente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25
    },
    {
      "id": "q_FAonjcSn7HRnPwdvGG-",
      "type": "text",
      "x": 505,
      "y": 143.5,
      "width": 60.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102630899,
      "version": 113,
      "versionNonce": 122071389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061309780,
      "link": null,
      "locked": false,
      "text": "*.svelte",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "*.svelte",
      "lineHeight": 1.25
    },
    {
      "id": "Hn5mPVWZAtIfZdnefy6Pa",
      "type": "rectangle",
      "x": 303,
      "y": 180,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492500637,
      "version": 87,
      "versionNonce": 716825523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061256626,
      "link": null,
      "locked": false
    },
    {
      "id": "iwbx440I70WT6ZDgZlULt",
      "type": "text",
      "x": 317,
      "y": 204,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628284157,
      "version": 75,
      "versionNonce": 1003025747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061256626,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "XaANUJo3tw-7L6AWeBEnY",
      "type": "rectangle",
      "x": 392,
      "y": 180,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699074387,
      "version": 134,
      "versionNonce": 1471734109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061261735,
      "link": null,
      "locked": false
    },
    {
      "id": "9ToZlY6tQq-auTtDN1PR7",
      "type": "text",
      "x": 415,
      "y": 205,
      "width": 37.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170616051,
      "version": 137,
      "versionNonce": 1183703475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061276995,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25
    },
    {
      "id": "NA2ZycO34bEwLf2-IvhnW",
      "type": "rectangle",
      "x": 480,
      "y": 181,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949693565,
      "version": 162,
      "versionNonce": 1433744157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061262766,
      "link": null,
      "locked": false
    },
    {
      "id": "VBErBWrFkrF1tL696r0eu",
      "type": "text",
      "x": 492,
      "y": 205,
      "width": 63.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025550461,
      "version": 157,
      "versionNonce": 358528915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732061290109,
      "link": null,
      "locked": false,
      "text": "JS/TS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS/TS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}