{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VM8feScezvjsdaeHE6eql",
      "type": "rectangle",
      "x": 319,
      "y": 182,
      "width": 471,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008171224,
      "version": 84,
      "versionNonce": 1306206376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684758,
      "link": null,
      "locked": false
    },
    {
      "id": "dgeW9Iy-iBEvGn38zlS5o",
      "type": "text",
      "x": 352,
      "y": 197,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768070616,
      "version": 73,
      "versionNonce": 2056077736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYYJzdXI0LmK1kFVcQDsd",
          "type": "arrow"
        }
      ],
      "updated": 1731962755836,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25
    },
    {
      "id": "lB8eulK7CeNHHxIPs97gQ",
      "type": "arrow",
      "x": 460,
      "y": 210,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812013784,
      "version": 81,
      "versionNonce": 1627735512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.04,
        "gap": 11.080078125,
        "elementId": "dgeW9Iy-iBEvGn38zlS5o"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1BqxmqKe1jWTfnvfMtRI",
      "type": "arrow",
      "x": 401,
      "y": 203,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42403800,
      "version": 20,
      "versionNonce": 289186728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.011144025955706023,
        "gap": 14,
        "elementId": "dgeW9Iy-iBEvGn38zlS5o"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NlmhGqJ5C56qmCshCGJbB",
      "type": "arrow",
      "x": 346,
      "y": 208,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030587096,
      "version": 22,
      "versionNonce": 688835288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.12,
        "gap": 6,
        "elementId": "dgeW9Iy-iBEvGn38zlS5o"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsOgqKGcVkpPjVDQf2tr8",
      "type": "arrow",
      "x": 401,
      "y": 221,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031677912,
      "version": 11,
      "versionNonce": 1278865064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.011144025955706023,
        "gap": 11,
        "elementId": "dgeW9Iy-iBEvGn38zlS5o"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cHMthvZYTsgodbEgOjN7z",
      "type": "text",
      "x": 572,
      "y": 190.1901029038794,
      "width": 55.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506604760,
      "version": 88,
      "versionNonce": 784630440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25
    },
    {
      "id": "yU-agXkJb31USYjgUWrSS",
      "type": "arrow",
      "x": 611.4501600276359,
      "y": 239,
      "width": 0.6900275498409201,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874353112,
      "version": 31,
      "versionNonce": 530558936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6900275498409201,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.23991507430997877,
        "gap": 3,
        "elementId": "VM8feScezvjsdaeHE6eql"
      },
      "endBinding": {
        "focus": -0.2668615734310594,
        "gap": 6,
        "elementId": "fX1vQ4YLqx1HiaEE_KYox"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fX1vQ4YLqx1HiaEE_KYox",
      "type": "text",
      "x": 595,
      "y": 264,
      "width": 48.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559175384,
      "version": 32,
      "versionNonce": 95549608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962684759,
      "link": null,
      "locked": false,
      "text": "border",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "border",
      "lineHeight": 1.25
    },
    {
      "id": "43hADF7gT1ZMO5kl9Pejr",
      "type": "rectangle",
      "x": 325,
      "y": 287,
      "width": 186,
      "height": 105.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40776616,
      "version": 209,
      "versionNonce": 395769768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYYJzdXI0LmK1kFVcQDsd",
          "type": "arrow"
        }
      ],
      "updated": 1731962755836,
      "link": null,
      "locked": false
    },
    {
      "id": "cKjiHvp_NNGblr4M4uaB1",
      "type": "text",
      "x": 358,
      "y": 321,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89365464,
      "version": 120,
      "versionNonce": 1815593432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zpYgsdxKRt5YBdjLdlSYl",
          "type": "arrow"
        },
        {
          "id": "Be2b-shr99WaspytygyJE",
          "type": "arrow"
        }
      ],
      "updated": 1731962741082,
      "link": null,
      "locked": false,
      "text": "Cabeçalho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cabeçalho",
      "lineHeight": 1.25
    },
    {
      "id": "zpYgsdxKRt5YBdjLdlSYl",
      "type": "arrow",
      "x": 466,
      "y": 334,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937194712,
      "version": 234,
      "versionNonce": 652197800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962741083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKjiHvp_NNGblr4M4uaB1",
        "focus": 0.04,
        "gap": 11.080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TFwcdIdWtV1tO3voJMzA6",
      "type": "arrow",
      "x": 407,
      "y": 327,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673573032,
      "version": 98,
      "versionNonce": 641471960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962741082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Be2b-shr99WaspytygyJE",
      "type": "arrow",
      "x": 352,
      "y": 332,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592498344,
      "version": 116,
      "versionNonce": 1998162600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962741084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKjiHvp_NNGblr4M4uaB1",
        "focus": 0.12,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ITIJtb2LrmdFVG82YT2Ti",
      "type": "arrow",
      "x": 407,
      "y": 345,
      "width": 1,
      "height": 34,
      "angle": 6.249864311301339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201044184,
      "version": 98,
      "versionNonce": 23232472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962741082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TJLH3qA0OoOO3uQHKl09j",
      "type": "text",
      "x": 432,
      "y": 297.1901029038794,
      "width": 55.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921883608,
      "version": 164,
      "versionNonce": 2108998872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962741082,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25
    },
    {
      "id": "IYYJzdXI0LmK1kFVcQDsd",
      "type": "arrow",
      "x": 415,
      "y": 237,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268750552,
      "version": 38,
      "versionNonce": 2049650088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962760324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgeW9Iy-iBEvGn38zlS5o",
        "focus": -0.3000423190859077,
        "gap": 15
      },
      "endBinding": {
        "elementId": "43hADF7gT1ZMO5kl9Pejr",
        "focus": -0.03225806451612903,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94a0FBazQzcVpivC2DDnL",
      "type": "text",
      "x": 349,
      "y": 250,
      "width": 46.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927546328,
      "version": 56,
      "versionNonce": 1038928808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731962770781,
      "link": null,
      "locked": false,
      "text": "margin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "margin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}