{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZDziOZCA43mGbH_ZP10_q",
      "type": "rectangle",
      "x": 267,
      "y": 118,
      "width": 346,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064540056,
      "version": 98,
      "versionNonce": 1747896472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgFVvMDezko_6UFnY4wbn",
          "type": "arrow"
        },
        {
          "id": "8DWvKk0Ifx6CTwe3SM6E7",
          "type": "arrow"
        },
        {
          "id": "9DA9Y6SSXLTFGaKCsZ5aj",
          "type": "arrow"
        }
      ],
      "updated": 1731969504230,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci6aVzN0amR5mDvbyINy8",
      "type": "text",
      "x": 265,
      "y": 97.5,
      "width": 20.975982666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911367912,
      "version": 65,
      "versionNonce": 1922861544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgFVvMDezko_6UFnY4wbn",
          "type": "arrow"
        }
      ],
      "updated": 1731968914839,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "PgFVvMDezko_6UFnY4wbn",
      "type": "arrow",
      "x": 294,
      "y": 106,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075186152,
      "version": 50,
      "versionNonce": 1027804392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968914839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci6aVzN0amR5mDvbyINy8",
        "focus": -0.15,
        "gap": 8.024017333984375
      },
      "endBinding": {
        "elementId": "ZDziOZCA43mGbH_ZP10_q",
        "focus": 1.1012658227848102,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "STkemodIEVdXQP_B7pI-U",
      "type": "text",
      "x": 327,
      "y": 97,
      "width": 93.16790771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356709096,
      "version": 78,
      "versionNonce": 609985944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968929471,
      "link": null,
      "locked": false,
      "text": "display: flex",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "display: flex",
      "lineHeight": 1.25
    },
    {
      "id": "8DWvKk0Ifx6CTwe3SM6E7",
      "type": "arrow",
      "x": 614,
      "y": 181,
      "width": 87,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758194072,
      "version": 90,
      "versionNonce": 621863064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731968951777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -35
        ],
        [
          87,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDziOZCA43mGbH_ZP10_q",
        "focus": 0.29949675254849667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YVB2LHctt-GPRSpY4uEyP",
        "focus": 0.3317027698474787,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YVB2LHctt-GPRSpY4uEyP",
      "type": "text",
      "x": 709,
      "y": 133,
      "width": 108.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549458328,
      "version": 42,
      "versionNonce": 106499480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8DWvKk0Ifx6CTwe3SM6E7",
          "type": "arrow"
        }
      ],
      "updated": 1731968951777,
      "link": null,
      "locked": false,
      "text": "flex container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "flex container",
      "lineHeight": 1.25
    },
    {
      "id": "FFZ1QfNkzITKwLC2Ye_AM",
      "type": "rectangle",
      "x": 282,
      "y": 122,
      "width": 70,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658110104,
      "version": 145,
      "versionNonce": 1114325144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969061843,
      "link": null,
      "locked": false
    },
    {
      "id": "cNx-q3L6Z4AjeF317rwoj",
      "type": "rectangle",
      "x": 356,
      "y": 122,
      "width": 70,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054794216,
      "version": 200,
      "versionNonce": 1501968024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969058166,
      "link": null,
      "locked": false
    },
    {
      "id": "axh3X-IX_fKC66qmP11-D",
      "type": "rectangle",
      "x": 429,
      "y": 122,
      "width": 70,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679148264,
      "version": 220,
      "versionNonce": 1256580072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969052906,
      "link": null,
      "locked": false
    },
    {
      "id": "DYdkfO0sI6hGsrx9PVaBT",
      "type": "text",
      "x": 310,
      "y": 144,
      "width": 17.087997436523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563900312,
      "version": 64,
      "versionNonce": 1231515032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969061843,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#1",
      "lineHeight": 1.25
    },
    {
      "id": "emQmY4ykGo9aMBXrsLili",
      "type": "text",
      "x": 384,
      "y": 142,
      "width": 24.143997192382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430095336,
      "version": 102,
      "versionNonce": 1840489368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969058166,
      "link": null,
      "locked": false,
      "text": "#2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#2",
      "lineHeight": 1.25
    },
    {
      "id": "UbdMrx1GrhlHaH-QrxFA9",
      "type": "text",
      "x": 450,
      "y": 142,
      "width": 23.647994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125541096,
      "version": 145,
      "versionNonce": 928065256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969052906,
      "link": null,
      "locked": false,
      "text": "#3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#3",
      "lineHeight": 1.25
    },
    {
      "id": "9DA9Y6SSXLTFGaKCsZ5aj",
      "type": "arrow",
      "x": 237,
      "y": 242,
      "width": 435,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776666600,
      "version": 38,
      "versionNonce": 2105144728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969506079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDziOZCA43mGbH_ZP10_q",
        "focus": 0.05392775588464837,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yOl_oDMc2BFK6a3J2P-YV",
      "type": "text",
      "x": 336,
      "y": 223,
      "width": 189.83987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060944024,
      "version": 87,
      "versionNonce": 1751474664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969761366,
      "link": null,
      "locked": false,
      "text": "main axis (eixo principal)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "main axis (eixo principal)",
      "lineHeight": 1.25
    },
    {
      "id": "U7EVj1n75BfoQdS6eOn1w",
      "type": "arrow",
      "x": 252,
      "y": 77,
      "width": 4,
      "height": 314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286649752,
      "version": 64,
      "versionNonce": 445477352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969530854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wH5dhIklKH0zY_YzeNGqt",
      "type": "text",
      "x": 131,
      "y": 145,
      "width": 111.95193481445312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770518424,
      "version": 68,
      "versionNonce": 380252904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731969559610,
      "link": null,
      "locked": false,
      "text": "cross axis \n(eixo cruzado)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "cross axis \n(eixo cruzado)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}